# WanAndroid2

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: AppConstant.java  GlideModule.java  MainActivity.java  WAApplication.java
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  ServerException.java
app/src/main/java/com/example/wanandroid/data/entity/: ArticleData.java  Banner.java  HttpResult.java  User.java  Wechat.java
app/src/main/java/com/example/wanandroid/greendaodemo/db/: DaoMaster.java  DaoSession.java  WechatDao.java
app/src/main/java/com/example/wanandroid/home/: HomeArticleAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/wanandroid/home/banner/: Banner.java  BannerIndicator.java
app/src/main/java/com/example/wanandroid/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginRegisterActivity.java
app/src/main/java/com/example/wanandroid/okhttp/: ApiService.java  WADataService.java
app/src/main/java/com/example/wanandroid/okhttp/interceptor/: AddHeaderInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/example/wanandroid/sourse/local/: HomeSpLocalSource.java  HomeSpLocalSource2.java
app/src/main/java/com/example/wanandroid/utils/: DBUtils.java  DataCacheUtils.java  LogJsonFormat.java  Logger.java  ObjectUtils.java  SPUtils.java  SystemFacade.java
app/src/main/java/com/example/wanandroid/wechat/: WechatAdapter.java  WechatAddFragment.java  WechatContract.java  WechatFragment.java  WechatPresenter.java  WechatRepository.java
app/src/main/java/com/example/wanandroid/wechat/wechatviewpager/: WechatViewPagerAdapter.java  WechatViewPagerFragment.java  WechatviewpagerPresenter.java  WechatviewpagerRepoitory.java
app/src/main/java/com/example/wanandroid/widge/: BottomLayoutBehavior.java
app/src/main/res/layout/: activity_login_register.xml  app_bar_main.xml  fragment__wechat.xml  fragment_home.xml  fragment_home_1.xml  fragment_login.xml  fragment_wechat_add.xml  fragment_wechat_view_pager.xml  item_home_top_banner.xml  layout_banner_item.xml  layout_bottom_navigation.xml  layout_loading.xml  wechat_item.xml
app/src/main/res/layout-v23/: layout_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
